# spring_boot

./: .project  pom.xml
SpringBootApplicationBase/: pom.xml
SpringBootApplicationBase/src/main/java/com/example/demo/: DemoApplication.java
SpringBootApplicationBase/src/main/java/com/example/demo/service/: ExampleService.java
SpringBootApplicationBase/src/main/resources/: application.properties  banner.txt
SpringBootApplicationBase/src/test/java/com/example/demo/: DemoApplicationTests.java
micro1/: pom.xml
micro1/src/main/java/com/example/micro1/: Micro1Application.java
micro1/src/main/java/com/example/micro1/model/: People.java
micro1/src/main/java/com/example/micro1/service/: Service1.java  Service1Impl.java
micro1/src/main/resources/: application.properties
micro1/src/test/java/com/example/micro1/: Micro1ApplicationTests.java
spring-cloud-eureka-demo/: pom.xml
spring-cloud-eureka-demo/discovery-server/: pom.xml
spring-cloud-eureka-demo/discovery-server/src/main/java/com/example/demo/discoveryserver/: DiscoveryServerApplication.java
spring-cloud-eureka-demo/eureka-client/: pom.xml
spring-cloud-eureka-demo/eureka-client/src/main/java/com/example/demo/eurekaclient/: EurekaClientApplication.java
spring-cloud-eureka-demo/eureka-client/src/main/java/com/example/demo/eurekaclient/controller/: ClientController.java
spring-cloud-eureka-demo/eureka-client/src/main/resources/: logback.xml
spring-cloud-eureka-demo/eureka-client/src/test/java/com/example/demo/eurekaclient/: EurekaClientApplicationTests.java
spring-cloud-eureka-demo/eureka-service/: pom.xml
spring-cloud-eureka-demo/eureka-service/src/main/java/com/example/demo/eurekaservice/: EurekaServiceApplication.java
spring-cloud-eureka-demo/eureka-service/src/main/java/com/example/demo/eurekaservice/controller/: GreetingController.java
spring-cloud-eureka-demo/eureka-service/src/test/java/com/example/demo/eurekaservice/: EurekaServiceApplicationTests.java
