

 _____            _            ______             _    ___              _ _           _   _            ______                
/  ___|          (_)           | ___ \           | |  / _ \            | (_)         | | (_)           | ___ \               
\ `--. _ __  _ __ _ _ __   __ _| |_/ / ___   ___ | |_/ /_\ \_ __  _ __ | |_  ___ __ _| |_ _  ___  _ __ | |_/ / __ _ ___  ___ 
 `--. \ '_ \| '__| | '_ \ / _` | ___ \/ _ \ / _ \| __|  _  | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \| ___ \/ _` / __|/ _ \
/\__/ / |_) | |  | | | | | (_| | |_/ / (_) | (_) | |_| | | | |_) | |_) | | | (_| (_| | |_| | (_) | | | | |_/ / (_| \__ \  __/
\____/| .__/|_|  |_|_| |_|\__, \____/ \___/ \___/ \__\_| |_/ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_\____/ \__,_|___/\___|
      | |                  __/ |                           | |   | |                                                         
      |_|                 |___/                            |_|   |_|                                                         

