node.number=100
micro.version=1.5
server.port=8080

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs


# mvn clean package -Dmaven.test.skip=true

#In order to create le openapi.json
#mvn -V clean install -Pintegration

# EXAMPLE: 
#java -jar .\target\micro1-1.0.0-SNAPSHOT.jar --node.number=2 --server.port=9090

# Example of REST call:
#http://localhost:9090/getNodeNumber

# Open API UI:
#localhost:9090/swagger-ui-custom.html

# API DOCS
#http://localhost:9090/api-docs

